@import "common/mixins"
@import "site/variables"

.contact-header
  +autosizing-image
  background-image: image_url('map.jpg')
  h1
    color: white

  .lead
    color: darken(white, 5%)
    font-weight: $font-weight-regular
