@import "site/variables"

.moment
  display: inline-block
  margin-bottom: 20px
  max-width: 300px

  &:hover
    .moment__photo
      opacity: 1

.moment__photo
  max-width: 300px
  max-height: 300px
  border-top-right-radius: 5px
  border-top-left-radius: 5px
  opacity: 0.9

.moment__body
  padding: 20px
  border: solid 1px #dedede
  border-top: none
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px

.moment__caption
  margin-bottom: 0
