@import "site/variables"

header[role="main"]
  .projects-show h1
    font-size: 2*$base-font-size
    line-height: 1.15*2*$base-font-size

ul.projects
  margin: 0
  padding: 0

li.project
  margin-bottom: 20px
  list-style-type: none

  &:last-child
    margin-bottom: 0

.project-title
  margin: 0

.project-timespan
  margin-bottom: 0
  color: darken($text-muted, 15%)

.project-meta
  margin-bottom: 5px
  color: $text-muted

  strong, em
    font-style: normal
    color: $text-color

// .list-item-project
//   position: relative

//   .thumbnail
//     position: absolute
//     top: 3px
//     left: -(64px + 5px*2 + 15px)

//   .project-timespan
//     color: $text-muted

//   .project-description
//     margin-top: 5px

//     p
//       font-size: $font-size-smallish
//       line-height: $font-size-smallish * 1.5
//       color: $gray

// .project-description
//   margin-top: $base-font-size

// .list-collaborators
//   +delimited-list(",")

//   li:nth-last-child(-n+2):after
//     content: " and"

//   li:last-child:after
//     content: ''

//   a.user-external:after
//     +fa-icon
//     content: " \f08e"

//   span.user-external
//     color: $base-color-text
