@import "site/variables"

.list-stats
  display: flex
  justify-content: space-between
  align-items: baseline
  padding-left: 0
  list-style: none

  & > li
    margin-left: 20px
    text-transform: uppercase
    color: $text-muted
    font-size: $font-size-small

    &:first-child
      margin-left: 0

    .number
      display: block
      font-size: $font-size-base * 3.5
      line-height: 1
      color: $text-color

#chart-publication-per-year
  margin: 20px auto 0
  width: 100%
  height: 300px
