.table
  background-color: $body-color-content

  th
    font-weight: $font-weight-regular
    background-color: whitesmoke

  tbody > tr > td
    vertical-align: middle
    background-color: white

    .handle
      display: inline-block
      cursor: move

  .table-cell-empty
    padding-top: 20px
    padding-bottom: 20px
    text-align: center