// Place all the styles related to the admin/contacts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.frame-contact
  position: relative
  height: 512px
  background-color: white
  border: solid 1px #ddd

.list-group-contacts,
.panel-contact
  position: absolute
  top: 0
  bottom: 0
  margin: 0
  padding: 0

.list-group-contacts
  top: 0
  bottom: 33px + 10px*2
  left: 0
  width: 200px
  background-color: #fafafa
  overflow-y: auto

  .list-group-heading
    padding: 2px 15px
    background-color: #fafafa
    border-bottom: solid 2px #ddd
    font-size: $font-size-small
    font-weight: $font-weight-bold
    color: $text-muted

.list-group-actions-contacts
  position: absolute
  bottom: 0
  left: 0
  margin-bottom: 0
  padding: 10px
  width: 200px

.list-group-item-contact
  border-left: none
  border-right: none

  font-size: $font-size-smallish

  &:first-child
    border-top: none

.panel-contact
  right: 0
  left: 200px
  padding: 32px 0 20px
  border-left: solid 1px #ddd

  .item-actions
    position: absolute
    bottom: 20px
    left: 0
    padding: 0 20px
    width: 100%

  .loader-contact
    position: absolute
    top: 50%
    left: 50%
    margin-top: -16px
    margin-left: -16px
    width: 32px
    height: 32px
    text-align: center
    color: lighten($gray-light, 25%)