.item-event
  time
    display: block
    float: left
    margin-right: 8px
    width: 30px
    text-align: center

  .event-day
    font-size: 1.65*$font-size-base
    font-weight: $font-weight-regular
    line-height: 1

  .event-month
    text-transform: uppercase

  h3
    margin-bottom: 4px
    font-size: 1.15*$font-size-base
    line-height: 1

    .event-type
      text-transform: uppercase
      font-weight: $font-weight-bold
      letter-spacing: 1px
      color: $text-muted

  .list-group-item-actions
    +clearfix
    margin-top: 8px