.list-group-item-publication
  position: relative
  padding-top: 15px
  padding-right: 43px + 15px*2
  padding-bottom: 15px

  font-weight: $font-weight-regular

  &:hover
    background-color: #FFFFF9

  &,
  .list-group-item-heading
    font-family: 'Helvetica Neue', Arial, sans-serif

  .list-group-item-heading
    margin: 0
    font-size: $base-font-size
    line-height: $base-font-size * 1.15
    font-weight: $font-weight-bold
    color: #064361

  .list-group-item-actions
    position: absolute
    top: 15px
    right: 15px
    bottom: 15px
    width: 43px

    .btn
      padding: 2px 8px

    .pull-right
      position: absolute
      bottom: 0
      float: none

  .list-group-item-action-toggle-flag
    color: lighten($gray-light, 20%)

    &:hover
      color: $gray-light

    &.active
      color: darken(yellow, 4%)

  .list-group-item-meta
    font-size: $font-size-small

    .publication-journal
      color: green
      font-style: italic

    .publication-year
      color: #064361
      font-weight: $font-weight-bold

  .publication-authors
    +delimited-list(";")
    color: $text-muted
    font-size: $font-size-small