/*
 * Grays
 */
$gray-darker:  lighten(#000, 13.5%) // #222
$gray-dark: lighten(#000, 20%)   // #333
$gray: lighten(#000, 33.5%) // #555
$gray-light: lighten(#000, 60%)   // #999
$gray-lighter: lighten(#000, 93.5%) // #eee

/*
 * Color palettes
 * See in http://codepen.io/devi8/pen/lvIeh
 */
$grapefruit-light: #ED5565
$grapefruit-dark: #DA4453

$bittersweet-light: #FC6E51
$bittersweet-dark: #E9573F

$sunflower-light: #FFCE54
$sunflower-dark: #F6BB42

$grass-light: #A0D468
$grass-dark: #8CC152

$mint-light: #48CFAD
$mint-dark: #37BC9B

$aqua-light: #4FC1E9
$aqua-dark: #3BAFDA

$aqua-alt-light: #69D4E4
$aqua-alt-dark: #4CC1D2
$aqua-alt-darker: #49A8B7

$blueJeans-light: #5D9CEC
$blueJeans-dark: #4A89DC

$lavander-light: #AC92EC
$lavander-dark: #967ADC

$pinkRose-light: #EC87C0
$pinkRose-dark: #D770AD

$lightGray-light: #F5F7FA
$lightGray-dark: #E6E9ED

$mediumGray-light: #CCD1D9
$mediumGray-dark: #AAB2BD

$darkGray-light: #656D78
$darkGray-dark: #434A54

/*
 * Set colors
 */
$color-primary-light: $aqua-alt-light
$color-primary: $aqua-alt-dark
$color-primary-dark: $aqua-alt-darker
$color-secondary: $grass-light