ul[class*="list-"]
  position: relative
  margin-left: 0
  margin-right: 0
  padding: 0

  li
    list-style-type: none
    margin-bottom: $base-font-size

  .gotop
    font-size: $font-size-smallish

    &:hover
      text-decoration: none

.list-item-header
  font-size: $base-font-size

.list-item-meta
  color: $text-muted