.navbar
  .dropdown-menu
    top: $navbar-height + 1px

.navbar-nav
  & > .active a
    font-weight: $font-weight-bold

    &:before
      content: ''
      position: absolute
      top: 100%
      left: 0
      width: 100%
      height: 10px
      background-color: lighten($navbar-default-link-active-bg, 5%)