header[role="main"]
  .showcase
    display: flex

  .card
    display: flex
    flex: 1 0
    flex-flow: row wrap
    justify-content: center
    align-items: center
    padding: $header-card-spacing-v $header-card-spacing-h
    background-color: $header-card-bg
    font-family: $font-family-sans-serif-upcase
    text-transform: uppercase

    @for $i from 1 through 2
      $color: nth(($palette1-2, $palette1-3), $i)
      &:nth-child(#{$i})
        @if $i == 1
          flex-basis: 460px
        @else
          flex-basis: 387px
        background-color: $color
        .card-title
          color: desaturate(lighten($color, 15%), 10%)
        .card-count .footnote
          background-color: $color
          &:before
            border-bottom-color: $color

  .card-title,
  .card-count,
  .card-description
    display: block

  .card-count,
  .card-description
    color: white

  .card-title,
  .card-count
    font-weight: $font-weight-bold

  .card-title
    width: 100%
    color: desaturate(lighten($header-card-bg, 15%), 10%)

  .card-count
    position: relative
    font-size: $header-card-count-size
    line-height: $header-card-count-size

    .footnote
      position: absolute
      right: 0
      bottom: 5px
      padding-top: 8px
      padding-left: 4px
      background-color: $header-card-bg
      font-size: 1.1*$base-font-size
      line-height: 1.1*$base-font-size
      text-align: right

      &:before
        content: ""
        position: absolute
        top: 0
        right: 100%
        width: 0
        height: 0
        border-bottom: 23px solid transparent
        border-left: 23px solid transparent

  .card-description
    margin-left: $header-card-spacing-h
    width: 190px
    font-size: 1.5*$base-font-size
    line-height: 1.65*$base-font-size

    a
      display: inline-block
      padding: 6px 24px
      border: solid 1px whitesmoke
      border-radius: 2px
      font-size: $font-size-small
      font-weight: $font-weight-bold
      color: whitesmoke

      &:hover
        text-decoration: none
        background-color: whitesmoke
        color: $header-card-bg
