.stats
  padding: 0
  text-align: center

  .stat
    margin-right: 20px
    list-style: none

    &:last-child
      margin-right: 0

.stat
  display: inline-block
  text-align: left

.stat-block
  display: block

.stat-number
  display: block
  font-size: 3*$base-font-size
  line-height: 3*$base-font-size

.stat-label
  font-size: $base-font-size - 1px
  text-transform: uppercase
  color: darken($text-muted, 15%)