// @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300")
@import url("http://fonts.googleapis.com/css?family=Ubuntu:300,400")

body
  font-family: $base-font-family
  font-weight: $base-font-weight
  color: $text-color
  +antialiased

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: $headings-font-family
  font-weight: $headings-font-weight
  line-height: $headings-line-height
  color: $headings-color
  text-align: left
  hyphens: none

  &:first-child
    margin-top: 0

a
  transition-property: color, background-color
  transition-duration: .2s

p:last-child
  margin-bottom: 0

[class*="content"]
  & > p, li
    font-family: $font-family-serif
    font-size: 1.15*$base-font-size
    line-height: 1.15*$base-line-height
    text-align: justify
    hyphens: auto

  img
    width: 100%
    border-radius: 5px

time[title]
  cursor: help
  border-bottom: 1px dotted $gray-light