.map-canvas
  position: relative
  width: 100%
  height: 100%
  background-color: #B3D1FF

  a
    color: white

  .map
    width: 100%
    height: 100%

  .widget
    position: absolute
    padding: 40px
    top: 100px
    left: 100px
    width: 300px
    background-color: #B3D1FF

    h1
      margin-bottom: 20px
      color: white
      line-height: 1

      small
        // color: darken(desaturate(#B3D1FF, 25%), 25%)
        color: #7588A6
        // text-shadow: 0 1px 0 rgba(white, .85)

  address
    color: $base-color-text
    // text-shadow: 0 1px 0 rgba(white, .85)

  .btn-primary
    padding: 18px 24px
    background-color: $color-primary
    border-color: $color-primary

    &:active
      box-shadow: none