.event
  .event-date
    padding: 0 4px 4px
    width: 40px
    text-align: center
    border-bottom: solid 1px lighten($gray-light, 10%)
    border-radius: 0

  .event-day
    display: block
    font-size: 2*$base-font-size
    line-height: 1
    font-weight: $font-weight-bold