@import "site/variables"

footer[role="main"]
  padding-top: 40px
  padding-bottom: 30px
  background-color: $body-bg
  border-top: 1px solid $gray-lighter

  .media-heading
    font-size: $font-size-base * 1.2
    font-weight: $font-weight-bold

  .media-subheading
    color: $text-muted

  .copyrightinfo
    font-size: $font-size-base - 1px
    color: $text-muted

  h5
    font-size: $font-size-base * 1.2
    text-transform: uppercase
    color: $brand-primary
