.widget
  margin-bottom: 40px

  &:last-child
    margin-bottom: 0

  .widget-title
    margin-bottom: 20px
    padding-bottom: 8px
    border-bottom: solid 1px darken($gray-lighter, 10%)
    font-size: 18px
    font-weight: $font-weight-lighter
    text-transform: uppercase
    text-align: center
    color: $gray-light

    .highlight
      color: $brand-primary

  h3
    font-size: 1.25*$base-font-size

  h4
    font-size: 1.1*$base-font-size

  .widget-footer
    text-align: center

  // Event widget
  .event-date
    padding: 0 4px 4px
    width: 40px
    text-align: center
    border-bottom: solid 1px lighten($gray-light, 10%)
    border-radius: 0

  .event-day
    display: block
    font-size: 2*$base-font-size
    line-height: 1
    font-weight: $font-weight-bold

  // Moment widget
  .moment-item
    .media-heading
      font-size: $base-font-size
      line-height: $base-font-size

  .moment-username
    font-weight: $font-weight-bold

  .moment-date
    color: $text-muted

  .moment-photo
    padding-bottom: 136px
    width: 272px
    height: 0
    border-radius: 5px