@import "site/variables"

html,
body
  height: 100%

.container
  max-width: none !important
  width: 970px !important

.container-narrow
  width: 700px !important


section[role="main"]
  position: relative
  padding-top: 40px
  padding-bottom: 100px

  & > * > header
    padding-bottom: 30px

  section[id]
    margin-bottom: 40px

    &:last-child
      margin-bottom: 0

  & > .jumbotron
    position: relative
    top: -60px

article[role="main"]
  margin: 0 auto
  width: 700px

aside[role="sidebar"]
  & > .container
    padding: 0
    width: 210px !important

    &.affix
      top: 60px

    &.affix-bottom
      position: absolute
      top: auto !important
      bottom: 0

  .divider
    border-top: solid 1px $gray-lighter
