ul > li > .btn
  margin-bottom: 4px

.list-inline.list-inline-condensed
  margin-left: 0

  & > li
    padding-right: 0
    padding-left: 0

.list-inline
  &[class*="list-sep-"]
    @extend .list-inline-condensed

    & > li:last-child::after
      content: none

  &.list-sep-comma > li::after
    content: ','

  &.list-sep-semicolon > li::after
    content: ';'

