@import "site/variables"

.media
  .media-object
    border-radius: 3px

  .media-subheading
    margin: 0 0 5px
    color: darken($text-muted, 15%)

  .media-meta
    color: $text-muted

    em, strong
      color: $text-color

    em
      font-style: normal
