/*
 * Posts header
 */
header[role="main"]
  & > .posts
    background-color: lighten($gray-lighter, 4%)
    border-bottom-color: darken($gray-lighter, 10%)
    color: $text-color

  .posts-nav
    margin-top: 20px

/*
 * Post partial
 */
.post
  margin-bottom: 60px

.post-info
  header
    margin-bottom: 10px
    padding-top: 20px
    border-top: solid 5px $brand-primary

    h2
      margin: 0

  .post-meta
    color: $text-muted

  .post-author
    font-weight: $font-weight-bold

  .post-paginate
    ul
      margin: 0
      padding: 0
    li
      display: inline-block
      margin-right: 15px
      font-weight: $font-weight-bold

    a
      color: $text-muted
      &:hover
        text-decoration: none
        color: $link-hover-color

.post-content
  margin-top: -5px

  img
    margin-bottom: 20px
    padding-bottom: 195px
    width: 390px
    height: 0
    border-radius: 5px

  .read-more
    display: block
    padding: 10px 0
    font-weight: $font-weight-bold
