@import "site/variables"

.progress
  position: relative
  overflow: hidden

  & > *
    position: relative

.progress-bar
  position: absolute
  top: 0
  bottom: 0
  left: 0
  background-color: $gray-lighter
