.list-item-project
  position: relative

  .thumbnail
    position: absolute
    top: 3px
    left: -(64px + 5px*2 + 15px)

  .project-timespan
    color: $text-muted

  .project-description
    margin-top: 5px

    p
      font-size: $font-size-smallish
      line-height: $font-size-smallish * 1.5
      color: $gray

.project-description
  margin-top: $base-font-size

.list-collaborators
  +delimited-list(",")

  li:nth-last-child(-n+2):after
    content: " and"

  li:last-child:after
    content: ''

  a.user-external:after
    +fa-icon
    content: " \f08e"

  span.user-external
    color: $base-color-text