.publications
  margin-bottom: 20px
  padding: 0

.publication
  margin-bottom: 10px
  list-style-type: none

  &:last-child
    margin-bottom: 0

.publication-title,
.publication-authors,
.publication-authors > li,
.publication-meta
  font-family: $font-family-sans-serif
  line-height: 1.35

.publication-authors,
.publication-authors > li,
.publication-meta
  font-size: $base-font-size - 1px

.publication-title
  margin: 0
  font-size: $base-font-size
  font-weight: $font-weight-bold

.publication-authors
  +delimited-list(";")
  display: block !important
  text-align: left

  em
    font-weight: bold
    font-style: normal

.publication-meta
  color: darken($text-muted, 10%)

.publication-journal
  font-style: italic

.publication-year
  font-weight: $font-weight-bold
  color: $gray-dark