@import "site/variables"
@import "common/mixins"

body
  +antialiased

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  hyphens: none

  &:first-child
    margin-top: 0

a
  transition-property: color, background-color
  transition-duration: .2s

p:last-child
  margin-bottom: 0

.content
  text-align: justify
  hyphens: auto

  img
    width: 100%
    border-radius: 5px

time[title]
  cursor: help
  border-bottom: 1px dotted $gray-light
