.user-portrait
  @extend .magnifiable
  display: inline-block

.user-list
  margin: 20px 0

.user-item
  & > *
    font-family: $font-family-sans-serif
    font-size: $base-font-size
    line-height: $base-line-height

  & > .pull-left
    margin-right: 20px

  .magnifiable
    img,
    &:before
      border-radius: 50%

  .media-heading,
  .media-subheading
    line-height: 1

  .media-heading
    font-size: 1.5*$base-font-size

  .media-subheading
    margin-bottom: 2px
    font-size: 1.35*$base-font-size

  .media-meta
    margin-top: 10px

    p
      margin-bottom: 0

    em
      font-style: normal
      color: darken($text-muted, 25%)

#graph_publication_per_year
  margin-top: 40px